<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>iPhones RSS</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="red" />
	<link rel="stylesheet" href="./main.css" media="all" />

	<script src="./libs.js"></script>
	<script src="./app.js"></script>
</head>
<body>

</body>
</html>